# yatzy

./: .gitignore  pom.xml
project/: build.properties
src/main/java/no/mesan/workmanship/yatzy/: Yatzy.java
src/main/java/no/mesan/workmanship/yatzy/annotations/: Immutable.java  Mangel.java  Unntak.java
src/main/java/no/mesan/workmanship/yatzy/beregning/: KastBeregner.java  YatzyBeregner.java
src/main/java/no/mesan/workmanship/yatzy/beregning/score/: AntallOyneBeregner.java  Beregner.java  EnereBeregner.java  PoengNLike.java  PoengOverStreken.java  PoengSjanse.java  PoengStraights.java  PoengUnderStreken.java  ResultatGruppe.java  ResultatPar.java  ResultatSett.java  SjekkLike.java  SjekkStraight.java
src/main/java/no/mesan/workmanship/yatzy/brett/: BonusBeregner.java  Plassering.java
src/main/java/no/mesan/workmanship/yatzy/brett/spill/: Bonus.java  FlestPoengPlassering.java  InteraktivPlassering.java  ProsentPlassering.java  TvungenPlassering.java
src/main/java/no/mesan/workmanship/yatzy/domene/: Kast.java  Poeng.java  Posisjon.java  Straights.java  Terning.java  TerningPoeng.java  YatzyBrett.java  YatzyBrettPoeng.java  Yatzykombinasjon.java
src/main/java/no/mesan/workmanship/yatzy/poeng/: SpesialPoeng.java
src/main/java/no/mesan/workmanship/yatzy/presentasjon/: YatzyPresentasjonsmodell.java  YatzyPresentasjonsmodellImpl.java
src/main/java/no/mesan/workmanship/yatzy/view/: YatzyPanel.java
src/site/: site.xml
src/test/java/no/mesan/workmanship/yatzy/beregning/score/: BeregnerTest.java  EnereBeregnerTest.java  PoengNLikeTest.java  PoengOverStrekenTest.java  PoengSjanseTest.java  PoengStraightsTest.java  ResultatSettTest.java  SjekkLikeTest.java  SjekkStraightTest.java
src/test/java/no/mesan/workmanship/yatzy/brett/spill/: BonusTest.java  FlestPoengPlasseringTest.java  InteraktivPlasseringTest.java  ProsentPlasseringTest.java  TvungenPlasseringTest.java
src/test/java/no/mesan/workmanship/yatzy/domene/: KastTest.java  TerningTest.java  TestKast.java  TestTerning.java  YatzyBrettPoengTest.java  YatzyKombinasjonTest.java
src/test/java/no/mesan/workmanship/yatzy/presentasjon/: YatzyPresentasjonsmodellImplTest.java
